# 1. THIS IS THE SAMPLE ( .env ) FILE.

# 2. YOU NEED TO MAKE THE NEW ( .env ) FILE IN THE ROOT FOLDER WIH THE NAME LIKE THIS
( config.env ).

# 3. THIS .env FILE IS NEED TO ASSIGN THE ENVIRONMENT VARIABLE FOR THE PORT ON WHICH THE SERVER WILL LISTEN TO THE EVENTS AND RESPOND TO AND ALSO THE CONNECTION STRING FOR YOU MONGODB.

# 4. YOU ALSO NEED TO CREATE AN ACCOUNT ON ( Cloudinary.com ) FOR GETTING THE [ CLOUD ID, API KEY AND API SECRET ] .

# 5. EVERY CONFIGURATION SHOULD BE ON SEPERATE LINE WITHOUT SEMICOLON

# 6. 1st CONFIGURATION: ( PORT = any_port_number ) eg:- ( PORT = 3000 ).

# 7. 2nd CONFIGUTATION: ( DATABASE_URL = mongodb_connection_string )

# 8. 3rd CONFIGUTATION: ( CLOUDINARY_CLOUD_NAME = cloud id )

# 9. 4th CONFIGUTATION: ( CLOUDINARY_API_KEY = api key )

# 10. 5th CONFIGUTATION: ( CLOUDINARY_API_SECRET = api secret key )